# SelectionCommittee

./: SelectionCommittee.sln
SelectionCommittee.API/: DependencyInjectionExtensions.cs  EmailService.cs  F__logfile.txt  IEmailService.cs  Program.cs  SelectionCommittee.API.csproj  Startup.cs  appsettings.json  nlog.config
SelectionCommittee.API/Controllers/: AccountController.cs  AssessmentsController.cs  EnrolleeController.cs  FacultiesController.cs  ValuesController.cs
SelectionCommittee.API/MappingConfiguration/: AssessmentDtoModelMappingProfile.cs  EnrolleeDtoModelMappingProfile.cs  FacultyDtoModelMappingProfile.cs
SelectionCommittee.API/Models/: EnrolleeInfoModel.cs  FacultyInfoModel.cs  StatementModel.cs
SelectionCommittee.API/Models/Assessments/: AssessmentAddOrUpdateModel.cs  AssessmentModel.cs
SelectionCommittee.API/Models/Authentication/: UserLoginModel.cs  UserRegisterModel.cs
SelectionCommittee.API/Models/Enrollees/: EnrolleeAddModel.cs  EnrolleeAddOrUpdateModel.cs  EnrolleeModel.cs  EnrolleeUpdateModel.cs  EnrolleeUpdateStatusModel.cs  FacultyEnrolleeAddModel.cs
SelectionCommittee.API/Models/Faculties/: FacultyAddOrUpdateModel.cs  FacultyModel.cs
SelectionCommittee.API/Services/Assessments/: AssessmentResponseComposer.cs  IAssessmentResponseComposer.cs
SelectionCommittee.API/Services/Enrollees/: EnrolleeResponseComposer.cs  IEnrolleeResponseComposer.cs
SelectionCommittee.API/Services/Faculties/: FacultyResponseComposer.cs  IFacultyResponseComposer.cs
SelectionCommittee.Authentication/: IdentityContext.cs  RoleInitializer.cs  SelectionCommittee.Authentication.csproj  User.cs
SelectionCommittee.Authentication/Services/: AuthentificationService.cs  IAuthentificationService.cs
SelectionCommittee.BLL/: SelectionCommittee.BLL.csproj
SelectionCommittee.BLL/Assessments/: AssessmentCreateDto.cs  AssessmentDto.cs  AssessmentEntityDtoMappingProfile.cs  AssessmentUpdateDto.cs
SelectionCommittee.BLL/Assessments/Services/: AssessmentCreator.cs  AssessmentService.cs  IAssessmentCreator.cs  IAssessmentService.cs
SelectionCommittee.BLL/Enrollees/: EnrolleCreateDto.cs  EnrolleDto.cs  EnrolleeEntityDtoMappingProfile.cs  EnrolleeUpdateDto.cs  EnrolleeUpdateStatusDto.cs  FacultyEnrolleeCreateDto.cs
SelectionCommittee.BLL/Enrollees/Services/: EnrolleeService.cs  IEnrolleeService.cs
SelectionCommittee.BLL/Faculties/: FacultyCreateDto.cs  FacultyDto.cs  FacultyEntityDtoMappingProfile.cs  FacultyUpdateDto.cs  StatementDto.cs
SelectionCommittee.BLL/Faculties/Services/: FacultyService.cs  IFacultyService.cs  StatementDto.cs
SelectionCommittee.DAL/: SelectionCommittee.DAL.csproj
(+25 files in other folders)
