<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionCommittee.DAL\SelectionCommittee.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enrollees\Services\" />
  </ItemGroup>

</Project>
