<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\Debug\netcoreapp2.0\SelectionCommittee.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionCommittee.Authentication\SelectionCommittee.Authentication.csproj" />
    <ProjectReference Include="..\SelectionCommittee.BLL\SelectionCommittee.BLL.csproj" />
    <ProjectReference Include="..\SelectionCommittee.Email\SelectionCommittee.Email.csproj" />
    <ProjectReference Include="..\SelectionCommittee.Logger\SelectionCommittee.Logger.csproj" />
  </ItemGroup>

</Project>
